name: Deploy WWW
on:
  push:
    branches: [2023]


env:
  FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}
  DB_URL: ${{ secrets.DB_URL }}
  DB_AUTH_TOKEN: ${{ secrets.DB_AUTH_TOKEN }}
  SERVICE_ID: ${{ secrets.WWW_SERVICE_ID }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Fastly CLI
          - uses: fastly/compute-actions/setup@v5
            with:
              token: ${{ secrets.GITHUB_TOKEN }}

      - name: setup bun
        - uses: oven-sh/setup-bun@v1
          with:
            bun-version: latest

      - name: Install Dependencies
        run: bun install

      - name: Build Application
        run: bun run --cwd=packages/www build

      - name: Deploy Compute@Edge Package
        - uses: fastly/compute-actions/deploy@v5
          with:
            comment: "Deployed via GitHub Actions"
